[gd_scene load_steps=3 format=3 uid="uid://cnc3em85bn8w3"]

[ext_resource type="Script" path="res://Scenes/Dungeon/RewardScene.gd" id="1_8jx10"]
[ext_resource type="PackedScene" path="res://Scenes/UI/RunStatusStrip.tscn" id="2_strip"]

[node name="RewardScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jx10")

[node name="RunStatusStrip" parent="." instance=ExtResource("2_strip")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="MarginRoot" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 72.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MarginRoot"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginRoot/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "보상 선택"
horizontal_alignment = 1

[node name="RewardContainer" type="HBoxContainer" parent="MarginRoot/VBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
