[gd_scene load_steps=3 format=3 uid="uid://c4qo2bo8jn27c"]

[ext_resource type="Script" path="res://Scenes/Dungeon/RunEndScene.gd" id="1_aofb8"]
[ext_resource type="PackedScene" path="res://Scenes/UI/RunStatusStrip.tscn" id="2_strip"]

[node name="RunEndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aofb8")

[node name="RunStatusStrip" parent="." instance=ExtResource("2_strip")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ResultLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "런 결과"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
text = "은신처로 복귀"
