[gd_scene format=3 uid="uid://c4qo2bo8jn27c"]

[ext_resource type="Script" uid="uid://ckcqk1i0xprjo" path="res://Scenes/Dungeon/RunEndScene.gd" id="1_aofb8"]

[node name="RunEndScene" type="Control" unique_id=736205129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aofb8")

[node name="ResultLabel" type="Label" parent="." unique_id=558459027]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 66.0
offset_right = 20.0
offset_bottom = 89.0
grow_horizontal = 2
text = "런 클리어"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="." unique_id=1577529699]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "게임 재시작"
