[gd_scene format=3 uid="uid://k6b8bqrlg83w"]

[ext_resource type="Script" uid="uid://d2acnkr78guvn" path="res://Scenes/Dungeon/WorkshopScene.gd" id="1_b1mom"]

[node name="WorkshopScene" type="Control" unique_id=369622785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1mom")

[node name="NextButton" type="Button" parent="." unique_id=97757501]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "다음 스테이지"
