[gd_scene load_steps=3 format=3 uid="uid://k6b8bqrlg83w"]

[ext_resource type="Script" path="res://Scenes/Dungeon/WorkshopScene.gd" id="1_b1mom"]
[ext_resource type="PackedScene" path="res://Scenes/UI/RunStatusStrip.tscn" id="2_strip"]

[node name="WorkshopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1mom")

[node name="RunStatusStrip" parent="." instance=ExtResource("2_strip")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="MarginRoot" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MarginRoot"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginRoot/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "작업대"
horizontal_alignment = 1

[node name="ServiceContainer" type="VBoxContainer" parent="MarginRoot/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="UpgradePanel" type="VBoxContainer" parent="MarginRoot/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeTitleLabel" type="Label" parent="MarginRoot/VBox/UpgradePanel"]
layout_mode = 2
text = "업그레이드할 장착 부품을 선택하세요:"

[node name="UpgradePartContainer" type="VBoxContainer" parent="MarginRoot/VBox/UpgradePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ExitButton" type="Button" parent="MarginRoot/VBox"]
layout_mode = 2
text = "나가기"
