[gd_scene format=3 uid="uid://k6b8bqrlg83w"]

[ext_resource type="Script" uid="uid://d2acnkr78guvn" path="res://Scenes/Dungeon/WorkshopScene.gd" id="1_b1mom"]

[node name="WorkshopScene" type="Control" unique_id=369622785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1mom")

[node name="TitleLabel" type="Label" parent="." unique_id=1520770352]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
text = "작업대"

[node name="CreditsLabel" type="Label" parent="." unique_id=923640669]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_bottom = 23.0
grow_horizontal = 0
text = "크레딧: 0"

[node name="ServiceContainer" type="VBoxContainer" parent="." unique_id=1592492723]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -50.5
offset_right = 98.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="." unique_id=953580999]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -31.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0
text = "나가기
"

[node name="HPLabel" type="Label" parent="." unique_id=1436484508]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HP: 현재 / 최대"

[node name="ShieldLabel" type="Label" parent="." unique_id=84564159]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 55.0
text = "쉴드: 현재 / 최대"

[node name="UpgradePanel" type="VBoxContainer" parent="." unique_id=741308512]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeTitleLabel" type="Label" parent="UpgradePanel" unique_id=612940331]
layout_mode = 2
text = "업그레이드할 장착 부품을 선택하세요:"

[node name="UpgradePartContainer" type="VBoxContainer" parent="UpgradePanel" unique_id=820174663]
layout_mode = 2
